{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "ulx3s-85f",
    "graph": {
      "blocks": [
        {
          "id": "b3ac97bb-472f-4e6b-971c-5f673f2c5f3e",
          "type": "basic.input",
          "data": {
            "name": "A",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 320,
            "y": 184
          }
        },
        {
          "id": "635505c5-989a-4a0a-a470-a4e945e75573",
          "type": "basic.output",
          "data": {
            "name": "AND",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 480,
            "y": 208
          }
        },
        {
          "id": "dd2c5a18-b796-4ecd-89de-8cdf9d9d3f1d",
          "type": "basic.input",
          "data": {
            "name": "B",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 320,
            "y": 240
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}