<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Assemble" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Assemble" style="position: absolute; height: 139px; width: 281px; top: 100px; left: 80px; font-size: 30px;" />
    <ui:Button text="Link" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Link" style="position: absolute; height: 139px; width: 281px; top: 325px; left: 80px; font-size: 30px;" />
    <ui:VisualElement name="Log" style="flex-grow: 1; position: absolute; height: 690px; width: 673px; top: 202px; left: 1080px; background-image: url(&apos;project://database/Assets/Graphics/Test/WhitePixel.png?fileID=21300000&amp;guid=f3082876d22c852449f7c06371322707&amp;type=3#WhitePixel&apos;);">
        <ui:Label tabindex="-1" text="Log" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; -unity-font-style: bold; font-size: 20px;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="white-space: normal; font-size: 18px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
