{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "ulx3s-85f",
    "graph": {
      "blocks": [
        {
          "id": "ae1fb74e-5800-404c-bc83-98a5460af38b",
          "type": "basic.input",
          "data": {
            "name": "SchreibenAn",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 368,
            "y": 272
          }
        },
        {
          "id": "09a5c0ab-659a-423a-9821-1838dd95aa78",
          "type": "basic.input",
          "data": {
            "name": "DatenRein",
            "virtual": true,
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 352,
            "y": 360
          }
        },
        {
          "id": "b63b3c8b-7212-4d6b-8509-b3f0e03c91a5",
          "type": "basic.output",
          "data": {
            "name": "DatenRaus",
            "virtual": true,
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1136,
            "y": 408
          }
        },
        {
          "id": "7c4e0bed-7824-438e-99bd-b4a819a86b0c",
          "type": "basic.input",
          "data": {
            "name": "Adresse",
            "virtual": true,
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 328,
            "y": 448
          }
        },
        {
          "id": "4c5cef1b-6a89-44c3-a27f-765302415d9c",
          "type": "basic.input",
          "data": {
            "name": "Clock",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 344,
            "y": 536
          }
        },
        {
          "id": "68116583-4785-4793-919c-64c9f8e9a7f0",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "SchreibenAn"
                },
                {
                  "name": "DatenRein",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "Adresse",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "Clock"
                }
              ],
              "out": [
                {
                  "name": "DatenRaus",
                  "range": "[31:0]",
                  "size": 32
                }
              ]
            },
            "params": [
              {
                "name": "WORDS"
              }
            ],
            "code": "reg[31:0] DatenRaus;\nreg[31:0] Daten[WORDS - 1:0];\ninteger idx;\n\ninitial begin\n    //Daten[0] = 32'b10000000001000000000000000000001; //Addi R1, R0, #0\n    //Daten[1] = 32'b10000011111000000000000000000001; //Addi R31, R0, #1\n    //Daten[2] = 32'b10011011111111110000000000011111; //Sli R31, R31, #31\n    \n    //iDaten[3] = 32'b10110000001111110000000000000000; //Store R1, R31, #0\n    //Daten[4] = 32'b10000000001000010000000000000001; //Addi R1, R1, #1\n    //Daten[5] = 32'b01000011111111111111111111111101; //jmp -3\n\n    //for (idx = 6; idx < WORDS; idx = idx + 1) \n    //Daten[idx] = 0;\nend\n\nalways @(posedge Clock) begin\n    if(SchreibenAn)\n    Daten[Adresse] <= DatenRein;\n    else\n    DatenRaus <= Daten[Adresse];\nend"
          },
          "position": {
            "x": 576,
            "y": 256
          },
          "size": {
            "width": 448,
            "height": 360
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "68116583-4785-4793-919c-64c9f8e9a7f0",
            "port": "DatenRaus"
          },
          "target": {
            "block": "b63b3c8b-7212-4d6b-8509-b3f0e03c91a5",
            "port": "in"
          },
          "size": 32
        },
        {
          "source": {
            "block": "ae1fb74e-5800-404c-bc83-98a5460af38b",
            "port": "out"
          },
          "target": {
            "block": "68116583-4785-4793-919c-64c9f8e9a7f0",
            "port": "SchreibenAn"
          }
        },
        {
          "source": {
            "block": "09a5c0ab-659a-423a-9821-1838dd95aa78",
            "port": "out"
          },
          "target": {
            "block": "68116583-4785-4793-919c-64c9f8e9a7f0",
            "port": "DatenRein"
          },
          "size": 32
        },
        {
          "source": {
            "block": "7c4e0bed-7824-438e-99bd-b4a819a86b0c",
            "port": "out"
          },
          "target": {
            "block": "68116583-4785-4793-919c-64c9f8e9a7f0",
            "port": "Adresse"
          },
          "size": 32
        },
        {
          "source": {
            "block": "4c5cef1b-6a89-44c3-a27f-765302415d9c",
            "port": "out"
          },
          "target": {
            "block": "68116583-4785-4793-919c-64c9f8e9a7f0",
            "port": "Clock"
          }
        }
      ]
    }
  },
  "dependencies": {}
}