{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "ulx3s-85f",
    "graph": {
      "blocks": [
        {
          "id": "933f83bd-67b5-4438-8c42-fb8d0c4e3e44",
          "type": "basic.input",
          "data": {
            "name": "A",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 344,
            "y": 192
          }
        },
        {
          "id": "394f5f05-f9c7-427d-96ef-1fdfe6217b62",
          "type": "basic.output",
          "data": {
            "name": "OR",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 512,
            "y": 216
          }
        },
        {
          "id": "c7fc1a07-3efc-43c2-9c06-dae41ddf9f91",
          "type": "basic.input",
          "data": {
            "name": "B",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 344,
            "y": 248
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}