.section Gegner

.set GegnerSchlaegerBreite, 2
.set GegnerSchlaegerHoehe, 20
.set GegnerGeschw, 1
.set GegnerFarbe, 0b00001001
.set GegnerPosX, 150 - 20
GegnerPosY: .int 60 - (GegnerSchlaegerHoehe / 2)


GegnerAktualisieren:
	Subi R31, R31, 4
	Store R31, R1, 1
	Store R31, R2, 2
	Store R31, R3, 3
	Store R31, R4, 4


	;Lade Ball Y
	Load R2, R0, GegnerPosY 
	Addi R1, R0, GegnerSchlaegerHoehe
	SRLI R1, R1, 1
	Add R1, R2, R1

	Load R3, R0, BallPositionY 
	Addi R4, R0, BallGroesse
	SRLI R4, R4, 1
	Add R3, R3, R4
	
	CL R1, R1, R3; Gegner < Ball -> Gegner ueber Ball
	BEZ R1, BewegeGegnerNachOben
	;Ist oben gedrueckt?
	BewegeGegnerNachUnten:
		Addi R2, R2, GegnerGeschw
		jmp EndeGegnerBewegung

	BewegeGegnerNachOben:
		Subi R2, R2, GegnerGeschw

	EndeGegnerBewegung:
	Store R0, R2, GegnerPosY	
	
	GegnerAktualisierenEnde:
	Load R1, R31, 1
	Load R2, R31, 2
	Load R3, R31, 3
	Load R4, R31, 4
	Addi R31, R31, 4
	Jreg 30

GegnerZeichnen:
	Subi R31, R31, 6
	Store R31, R5, 1
	Store R31, R6, 2
	Store R31, R7, 3
	Store R31, R8, 4
	Store R31, R9, 5
	Store R31, R30, 6
	
	Addi R5, R0, GegnerPosX
	Load R6, R0, GegnerPosY
	Addi R7, R0, GegnerSchlaegerBreite
	Addi R8, R0, GegnerSchlaegerHoehe
	Addi R9, R0, GegnerFarbe
	Jal R30, RechteckZeichnen
	
	Load R5, R31, 1
	Load R6, R31, 2
	Load R7, R31, 3
	Load R8, R31, 4
	Load R9, R31, 5
	Load R30, R31, 6
	Addi R31, R31, 6
Jreg R30
