.section Start

Addi R31, R0, 65535 ;Stapelzeiger
Addis R31, R31, 65535@ha
Addi R30, R0, 0 ;Rücksprungadresse
Addi R29, R0, 0b110 ;Bildpufferadresse
Slli R29, R29, 24
Addi R28, R0, 0b1000 ;Knopfadresse
Slli R28, R28, 24

;Zustaende sind in Spiel.hasm
Addi R27, R0, Spielspiel ;Spielzustand
Add R24, R0, R0 ;Bildratentest

;R2 und R3 sind temporaere Register
Schleife:
	Jal R30, BildZuruecksetzen
	
	;Bildratentest
	
	
	Muli R2, R27, 2
	Addi R2, R2, SchleifeSprungtabelle - 1
	Jreg R2
	
	SchleifeSprungtabelle:
	Jal R30, SpielstartSchleife
	Jmp BildpufferWechseln
	
	Jal R30, SpielspielSchleife
	Jmp BildpufferWechseln
	
	Jal R30, SpielendeSchleife
	
	;Bildpuffer wechseln
	BildpufferWechseln:
	Addis R3, R0, 0b11100000000
	Store R3, R0, 0
	
	;Wechsel die Bildpufferadresse in R29
	Addi R3, R0, 0b101
	Slli R3, R3, 24
	ce R3, R3, R29; Aktueller Bildpuffer == Bildpuffer 1
	bnez R3, Bildpuffer2Setzen
	Addi R29, R0, 0b101
	Slli R29, R29, 24
	Jmp Schleife
	
	Bildpuffer2Setzen:
	Addi R29, R0, 0b110
	Slli R29, R29, 24

Jmp Schleife

SpielEnde:
Jmp SpielEnde