.section Start

Addi R31, R0, 65535 ;Stapelzeiger
Addis R31, R31, 65535@ha
Addi R30, R0, 0 ;Rücksprungadresse
Addi R29, R0, 0b110 ;Bildpufferadresse
Slli R29, R29, 24
Addi R28, R0, 0b1000 ;Knopfadresse
Slli R28, R28, 24

Add R27, R0, R0

SpielSchleife:
	Jal R30, BildZuruecksetzen
	
	;Bildratentest
	Addi R27, R27, 1
	Modi R2, R27, 30
	Add R2, R2, R29
	Addi R3, R0, 255
	Store R2, R3, 119 << 8
	
	Jal R30, SpielerAktualisieren
	Jal R30, BallAktualisieren
	
	Jal R30, TesteSpielerBallKollision; Beschreibt R1
	Addis R3, R0, 0b100000000
	Store R3, R1, 0
	
	Jal R30, BallZeichnen
	Jal R30, SpielerZeichnen
	
	;Bildpuffer wechseln
	BildpufferWechseln:
	Addis R3, R0, 0b11100000000
	Store R3, R0, 0
	
	;Wechsel die Bildpufferadresse in R31
	Addi R3, R0, 0b101
	Slli R3, R3, 24
	ce R3, R3, R29; Aktueller Bildpuffer == Bildpuffer 1
	bnez R3, Bildpuffer2Setzen
	Addi R29, R0, 0b101
	Slli R29, R29, 24
	Jmp SpielSchleife
	
	Bildpuffer2Setzen:
	Addi R29, R0, 0b110
	Slli R29, R29, 24

Jmp SpielSchleife

SpielEnde:
Jmp SpielEnde