.section Start

Addi R31, R0, 65535 ;Stapelzeiger
Addis R31, R31, 65535@ha
Addi R30, R0, 0 ;Rücksprungadresse
Addi R29, R0, 0b110 ;Bildpufferadresse
Slli R29, R29, 24
Addi R28, R0, 0b1000 ;Knopfadresse
Slli R28, R28, 24
Addi R27, R0, 0 ;Punkte Spieler 2
Addi R26, R0, 0 ;Punkte Spieler 1

Addi R25, R0, 0 ;Spielzustand
.set Spielstart, 0
.set Spielspiel, 1
.set Spielende, 2

Add R24, R0, R0
;R2 und R3 sind temporaere Register
SpielSchleife:
	Jal R30, BildZuruecksetzen
	
	;Bildratentest
	Addi R24, R24, 1
	Modi R2, R24, 30
	Add R2, R2, R29
	Addi R3, R0, 255
	Store R2, R3, 119 << 8
	
	cei R2, R25, Spielspiel ;Spielzustand == Spielspiel
	bez R2, SpielZeichnen
	
	Jal R30, SpielerAktualisieren
	Jal R30, BallAktualisieren
	
	Jal R30, TesteSpielerBallKollision; Beschreibt R1
	
	SpielZeichnen:
	Jal R30, BallZeichnen
	Jal R30, SpielerZeichnen
	
	
	;Bildpuffer wechseln
	BildpufferWechseln:
	Addis R3, R0, 0b11100000000
	Store R3, R0, 0
	
	;Wechsel die Bildpufferadresse in R31
	Addi R3, R0, 0b101
	Slli R3, R3, 24
	ce R3, R3, R29; Aktueller Bildpuffer == Bildpuffer 1
	bnez R3, Bildpuffer2Setzen
	Addi R29, R0, 0b101
	Slli R29, R29, 24
	Jmp SpielSchleife
	
	Bildpuffer2Setzen:
	Addi R29, R0, 0b110
	Slli R29, R29, 24

Jmp SpielSchleife

SpielEnde:
Jmp SpielEnde