{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "ulx3s-85f",
    "graph": {
      "blocks": [
        {
          "id": "71d09b68-1b29-4e2f-91bf-f6eea1192c3d",
          "type": "basic.input",
          "data": {
            "name": "RAMDaten",
            "virtual": true,
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 64,
            "y": -32
          }
        },
        {
          "id": "0718d553-0078-4ab9-a38a-e2f1ed4bed96",
          "type": "basic.input",
          "data": {
            "name": "Befehl",
            "virtual": true,
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -184,
            "y": 328
          }
        },
        {
          "id": "a6178528-cf3a-4491-ab88-b77746082b7d",
          "type": "basic.output",
          "data": {
            "name": "BefehlAdresse",
            "virtual": true,
            "range": "[25:0]",
            "pins": [
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 2024,
            "y": 336
          }
        },
        {
          "id": "30d56940-a6fb-482d-91f3-ac06f90d7ecb",
          "type": "basic.output",
          "data": {
            "name": "LoadAdresse",
            "virtual": true,
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 2024,
            "y": 376
          }
        },
        {
          "id": "adfda51a-2a0c-4bf4-9fa6-94f72e266410",
          "type": "basic.output",
          "data": {
            "name": "StoreAdresse",
            "virtual": true,
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 2024,
            "y": 416
          }
        },
        {
          "id": "cf671e1c-92b9-4400-b9d7-d5e0b48e3281",
          "type": "basic.output",
          "data": {
            "name": "LoadBefehlSignal",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 2024,
            "y": 456
          }
        },
        {
          "id": "cebe3cbc-cc8a-4c79-b698-47134e3e498a",
          "type": "basic.output",
          "data": {
            "name": "LoadDatenSignal",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 2024,
            "y": 496
          }
        },
        {
          "id": "7dc1a9eb-86ef-4cb1-934d-9863b51aa76f",
          "type": "basic.output",
          "data": {
            "name": "StoreDatenSignal",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 2024,
            "y": 536
          }
        },
        {
          "id": "395f69bf-12c6-469c-908e-cfc077391919",
          "type": "07c3e9937e380a4a69b76ed9acb607d974440968",
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 96,
            "height": 480
          }
        },
        {
          "id": "6a191ea9-892f-4c41-bd1d-ce710d24ea47",
          "type": "0980595208e1182fd423fea62d5bf8166a29b47c",
          "position": {
            "x": 1512,
            "y": 664
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "12c8688c-4aca-440a-8f1d-39a524ccd960",
          "type": "d073daebe985cc6e840580d5c126e4b9b741fafd",
          "position": {
            "x": 792,
            "y": 432
          },
          "size": {
            "width": 96,
            "height": 288
          }
        },
        {
          "id": "c431a9e4-bfbe-4d83-a71d-b8b0f07c90a0",
          "type": "51b9cf88c750a154b49353272857414fafc78c5e",
          "position": {
            "x": 840,
            "y": 64
          },
          "size": {
            "width": 96,
            "height": 224
          }
        },
        {
          "id": "31990c40-3215-480c-a1f5-e77be6861b41",
          "type": "625d79635c0735eb022174bd3b756bc09c6d1186",
          "position": {
            "x": 1624,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "ad9ef40d-c49b-42a8-a7fa-5e7eea2266c2",
          "type": "aa9caf8ebcb7b0229e1a641e9bda55962d23528d",
          "position": {
            "x": 576,
            "y": -80
          },
          "size": {
            "width": 96,
            "height": 160
          }
        },
        {
          "id": "84143171-b5b0-438e-a4a0-fe844c0fbc38",
          "type": "1215e7c917c45969312f4d1b2e4c239094400d4c",
          "position": {
            "x": 552,
            "y": 400
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "95cc4275-7076-432b-85e0-a4f6402318ea",
          "type": "ef4843571745ee7cf39510612ba7bd08ba00fb02",
          "position": {
            "x": 1304,
            "y": 184
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "976035e9-d75d-477a-b245-cc03c7cc6329",
          "type": "433ce5316c1247a4e0a16f5007c3b5cf1c56a0e3",
          "position": {
            "x": 1224,
            "y": 584
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "0560a46c-d0ab-428a-bf30-0167bed59c70",
          "type": "26af9a43487ae90923261d1771fd552a03494500",
          "position": {
            "x": 1416,
            "y": 56
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "d0cf2d6f-6452-4308-8e29-0e365f5d5fd6"
          },
          "target": {
            "block": "12c8688c-4aca-440a-8f1d-39a524ccd960",
            "port": "80701733-2c21-4dd6-96ff-ede745745459"
          },
          "vertices": [
            {
              "x": 352,
              "y": 456
            }
          ]
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "1b124991-cac3-4201-974f-691e1cc59c16"
          },
          "target": {
            "block": "12c8688c-4aca-440a-8f1d-39a524ccd960",
            "port": "0b4a4a02-3ff6-44c3-b26e-703f1667aae9"
          },
          "vertices": [
            {
              "x": 328,
              "y": 504
            }
          ]
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "e2915c0c-a75c-49dc-8624-776b13331de7"
          },
          "target": {
            "block": "12c8688c-4aca-440a-8f1d-39a524ccd960",
            "port": "03069b59-0bc1-4662-96b6-a9dfc7c22b0f"
          },
          "vertices": [
            {
              "x": 304,
              "y": 520
            }
          ]
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "1d97c60c-7bc2-4439-b9c5-35fcecda8278"
          },
          "target": {
            "block": "12c8688c-4aca-440a-8f1d-39a524ccd960",
            "port": "1f7015d3-8902-465c-881e-593942403cdf"
          },
          "vertices": [
            {
              "x": 272,
              "y": 552
            }
          ]
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "a8512379-fdf6-4ba5-a4c4-573450c25069"
          },
          "target": {
            "block": "12c8688c-4aca-440a-8f1d-39a524ccd960",
            "port": "8967c841-23d3-4222-8105-c75fc5a893c8"
          },
          "vertices": [
            {
              "x": 248,
              "y": 600
            }
          ]
        },
        {
          "source": {
            "block": "12c8688c-4aca-440a-8f1d-39a524ccd960",
            "port": "5235af3b-edc5-46bf-8f5f-30990f32da81"
          },
          "target": {
            "block": "6a191ea9-892f-4c41-bd1d-ce710d24ea47",
            "port": "ef8e04d2-5d14-4cdb-8c52-beef5541c4c4"
          },
          "vertices": [
            {
              "x": 1008,
              "y": 688
            }
          ]
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "c9c248e9-c9d1-45c9-b678-09aa7d4d5a5f"
          },
          "target": {
            "block": "31990c40-3215-480c-a1f5-e77be6861b41",
            "port": "cd22b151-94d3-4fb2-8e7f-cbccdf809bf4"
          },
          "vertices": [
            {
              "x": 1568,
              "y": 320
            }
          ],
          "size": 6
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "c614052d-8b0e-49f3-97db-f1dc82997efe"
          },
          "target": {
            "block": "c431a9e4-bfbe-4d83-a71d-b8b0f07c90a0",
            "port": "a1b808fc-82af-4985-ad41-55f4d95b7a66"
          },
          "vertices": [
            {
              "x": 704,
              "y": 120
            }
          ],
          "size": 6
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "044b0036-8e8b-47c8-a1a9-6c62209dc87b"
          },
          "target": {
            "block": "c431a9e4-bfbe-4d83-a71d-b8b0f07c90a0",
            "port": "892206be-caea-4813-b605-445dcd779427"
          },
          "vertices": [
            {
              "x": 728,
              "y": 144
            }
          ],
          "size": 6
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "317354c3-5b79-4f8e-a5ca-64033ae5e585"
          },
          "target": {
            "block": "c431a9e4-bfbe-4d83-a71d-b8b0f07c90a0",
            "port": "37f93bb3-455b-44e4-bd70-a8a59802a415"
          },
          "vertices": [],
          "size": 6
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "a7924039-31ca-45c6-8a7b-a4434c8bd6d1"
          },
          "target": {
            "block": "ad9ef40d-c49b-42a8-a7fa-5e7eea2266c2",
            "port": "6d9a9010-9997-45ca-9724-9b5b4fc74839"
          },
          "vertices": [
            {
              "x": 288,
              "y": 104
            }
          ]
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "1b124991-cac3-4201-974f-691e1cc59c16"
          },
          "target": {
            "block": "ad9ef40d-c49b-42a8-a7fa-5e7eea2266c2",
            "port": "66cf6051-c4f5-490a-9570-8d4da9276ef3"
          },
          "vertices": [
            {
              "x": 328,
              "y": 360
            }
          ]
        },
        {
          "source": {
            "block": "71d09b68-1b29-4e2f-91bf-f6eea1192c3d",
            "port": "out"
          },
          "target": {
            "block": "ad9ef40d-c49b-42a8-a7fa-5e7eea2266c2",
            "port": "95777557-33b9-4fae-8324-55ca8d0ea6c8"
          },
          "size": 32
        },
        {
          "source": {
            "block": "31990c40-3215-480c-a1f5-e77be6861b41",
            "port": "0450dc41-6526-407d-bce5-a63817a776ed"
          },
          "target": {
            "block": "ad9ef40d-c49b-42a8-a7fa-5e7eea2266c2",
            "port": "6c5c6aaa-2fb6-40f4-910c-fa001a1cf5fd"
          },
          "vertices": [
            {
              "x": 1576,
              "y": -176
            },
            {
              "x": 328,
              "y": -120
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "ad9ef40d-c49b-42a8-a7fa-5e7eea2266c2",
            "port": "b7f8b7e9-59b8-4991-a6c1-51593d688b58"
          },
          "target": {
            "block": "c431a9e4-bfbe-4d83-a71d-b8b0f07c90a0",
            "port": "d3449a5c-f0dc-4952-9612-04e5eb031b42"
          },
          "size": 32
        },
        {
          "source": {
            "block": "c431a9e4-bfbe-4d83-a71d-b8b0f07c90a0",
            "port": "b8f0d093-53fa-4444-9246-8351c4234bbf"
          },
          "target": {
            "block": "84143171-b5b0-438e-a4a0-fe844c0fbc38",
            "port": "0fe5550a-6ffd-4cc7-8fcc-3a62a6c8c2c4"
          },
          "vertices": [
            {
              "x": 1064,
              "y": -56
            },
            {
              "x": 448,
              "y": -128
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "84143171-b5b0-438e-a4a0-fe844c0fbc38",
            "port": "b0cef370-f1b8-40aa-9372-37c6e08dc3dd"
          },
          "target": {
            "block": "12c8688c-4aca-440a-8f1d-39a524ccd960",
            "port": "3773f6b8-a9b2-407e-a459-f27a07b3d59f"
          }
        },
        {
          "source": {
            "block": "c431a9e4-bfbe-4d83-a71d-b8b0f07c90a0",
            "port": "8bfa2dd1-de46-4329-99d9-ac064d57ce94"
          },
          "target": {
            "block": "95cc4275-7076-432b-85e0-a4f6402318ea",
            "port": "3128ddd7-9d74-4768-aa0e-fc956aa0734d"
          },
          "vertices": [
            {
              "x": 1152,
              "y": 192
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "587e1853-46bb-4b98-98ff-16ff7acaf535"
          },
          "target": {
            "block": "95cc4275-7076-432b-85e0-a4f6402318ea",
            "port": "4affdb8c-60f5-4939-b220-fe675ab6c9f9"
          },
          "size": 26
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "dfa86c66-e8f8-4c43-b5b9-fa54c88e5589"
          },
          "target": {
            "block": "95cc4275-7076-432b-85e0-a4f6402318ea",
            "port": "8fd75eae-10da-4557-b9af-6dad340e913f"
          }
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "bcd9eec7-0240-45ca-98a9-db73e4229fae"
          },
          "target": {
            "block": "95cc4275-7076-432b-85e0-a4f6402318ea",
            "port": "081e5dbe-2409-4488-9430-fc8ae8d66ee3"
          }
        },
        {
          "source": {
            "block": "95cc4275-7076-432b-85e0-a4f6402318ea",
            "port": "7aa4c854-00a8-436d-9729-901eeb493bb7"
          },
          "target": {
            "block": "31990c40-3215-480c-a1f5-e77be6861b41",
            "port": "7a0ad72d-1e1f-4a7d-a98f-8af8dedb49e3"
          },
          "size": 32
        },
        {
          "source": {
            "block": "6a191ea9-892f-4c41-bd1d-ce710d24ea47",
            "port": "43b6acdf-97bc-41a1-93d0-21bc0f4c487c"
          },
          "target": {
            "block": "a6178528-cf3a-4491-ab88-b77746082b7d",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1856,
              "y": 432
            }
          ],
          "size": 26
        },
        {
          "source": {
            "block": "0718d553-0078-4ab9-a38a-e2f1ed4bed96",
            "port": "out"
          },
          "target": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "83123e85-a9ee-4fa5-bcbc-2c841ab7e832"
          },
          "size": 32
        },
        {
          "source": {
            "block": "12c8688c-4aca-440a-8f1d-39a524ccd960",
            "port": "1db36b48-c321-4849-bde1-e28f61fec522"
          },
          "target": {
            "block": "c431a9e4-bfbe-4d83-a71d-b8b0f07c90a0",
            "port": "ea81c130-e6a1-45e5-966c-fd21937fdc5b"
          },
          "vertices": [
            {
              "x": 848,
              "y": 344
            }
          ]
        },
        {
          "source": {
            "block": "12c8688c-4aca-440a-8f1d-39a524ccd960",
            "port": "9da12b58-a282-43a7-ac77-bc3d2490d94b"
          },
          "target": {
            "block": "cf671e1c-92b9-4400-b9d7-d5e0b48e3281",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "12c8688c-4aca-440a-8f1d-39a524ccd960",
            "port": "6427d2c6-40cd-4423-8195-684d285df381"
          },
          "target": {
            "block": "cebe3cbc-cc8a-4c79-b698-47134e3e498a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "12c8688c-4aca-440a-8f1d-39a524ccd960",
            "port": "c1276045-a74b-455d-908a-edc85242ba90"
          },
          "target": {
            "block": "7dc1a9eb-86ef-4cb1-934d-9863b51aa76f",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "976035e9-d75d-477a-b245-cc03c7cc6329",
            "port": "a68c98f1-ec9c-4375-ad28-160635fda5c8"
          },
          "target": {
            "block": "6a191ea9-892f-4c41-bd1d-ce710d24ea47",
            "port": "1ff29fca-25ea-4fc8-a224-f4fe10a518bd"
          },
          "size": 26
        },
        {
          "source": {
            "block": "31990c40-3215-480c-a1f5-e77be6861b41",
            "port": "0450dc41-6526-407d-bce5-a63817a776ed"
          },
          "target": {
            "block": "976035e9-d75d-477a-b245-cc03c7cc6329",
            "port": "a77b057e-811a-485a-b162-fd25b67e44b2"
          },
          "vertices": [
            {
              "x": 1224,
              "y": 416
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "c431a9e4-bfbe-4d83-a71d-b8b0f07c90a0",
            "port": "b8f0d093-53fa-4444-9246-8351c4234bbf"
          },
          "target": {
            "block": "976035e9-d75d-477a-b245-cc03c7cc6329",
            "port": "32347a79-d57f-4d2c-9522-ea070c5126cd"
          },
          "vertices": [
            {
              "x": 1064,
              "y": 416
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "51d1842d-e9d7-426f-b46f-45adefc55b91"
          },
          "target": {
            "block": "976035e9-d75d-477a-b245-cc03c7cc6329",
            "port": "994bee7c-b7fa-4989-a1a2-e6d7f1e16e5c"
          },
          "vertices": [
            {
              "x": 160,
              "y": 632
            }
          ]
        },
        {
          "source": {
            "block": "31990c40-3215-480c-a1f5-e77be6861b41",
            "port": "0450dc41-6526-407d-bce5-a63817a776ed"
          },
          "target": {
            "block": "30d56940-a6fb-482d-91f3-ac06f90d7ecb",
            "port": "in"
          },
          "size": 32
        },
        {
          "source": {
            "block": "c431a9e4-bfbe-4d83-a71d-b8b0f07c90a0",
            "port": "8bfa2dd1-de46-4329-99d9-ac064d57ce94"
          },
          "target": {
            "block": "adfda51a-2a0c-4bf4-9fa6-94f72e266410",
            "port": "in"
          },
          "vertices": [],
          "size": 32
        },
        {
          "source": {
            "block": "c431a9e4-bfbe-4d83-a71d-b8b0f07c90a0",
            "port": "b8f0d093-53fa-4444-9246-8351c4234bbf"
          },
          "target": {
            "block": "0560a46c-d0ab-428a-bf30-0167bed59c70",
            "port": "d6c04894-ff4c-4827-b35d-7dbd31a34e4f"
          },
          "vertices": [],
          "size": 32
        },
        {
          "source": {
            "block": "6a191ea9-892f-4c41-bd1d-ce710d24ea47",
            "port": "43b6acdf-97bc-41a1-93d0-21bc0f4c487c"
          },
          "target": {
            "block": "0560a46c-d0ab-428a-bf30-0167bed59c70",
            "port": "49cdeb8d-fdde-46cb-8b43-67fc607de353"
          },
          "vertices": [
            {
              "x": 1856,
              "y": 664
            },
            {
              "x": 1856,
              "y": -24
            },
            {
              "x": 1296,
              "y": 16
            }
          ],
          "size": 26
        },
        {
          "source": {
            "block": "0560a46c-d0ab-428a-bf30-0167bed59c70",
            "port": "fee8ac0d-c6f4-48ce-a75d-2a904ebd1296"
          },
          "target": {
            "block": "31990c40-3215-480c-a1f5-e77be6861b41",
            "port": "c5ef714f-a342-4fd1-a944-e268b875e8d8"
          },
          "size": 32
        },
        {
          "source": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "c39adb98-1725-4957-b5ab-b04dac737ffb"
          },
          "target": {
            "block": "0560a46c-d0ab-428a-bf30-0167bed59c70",
            "port": "7461aa4d-447c-46cc-92b2-f437b6fb7557"
          },
          "vertices": [
            {
              "x": 1120,
              "y": 208
            }
          ]
        },
        {
          "source": {
            "block": "6a191ea9-892f-4c41-bd1d-ce710d24ea47",
            "port": "152891e5-143e-4511-a4bf-ca49b6acb7f0"
          },
          "target": {
            "block": "ad9ef40d-c49b-42a8-a7fa-5e7eea2266c2",
            "port": "d91193b7-11e3-48ac-b2f5-08dd974d73e2"
          },
          "vertices": [
            {
              "x": 1936,
              "y": 704
            },
            {
              "x": 1864,
              "y": -208
            },
            {
              "x": 296,
              "y": -152
            }
          ],
          "size": 26
        },
        {
          "source": {
            "block": "12c8688c-4aca-440a-8f1d-39a524ccd960",
            "port": "8a617e6e-3f08-4591-9c64-7dccb0cdfca0"
          },
          "target": {
            "block": "395f69bf-12c6-469c-908e-cfc077391919",
            "port": "a25f91cb-5ceb-473c-a646-15ee0036da29"
          },
          "vertices": [
            {
              "x": 264,
              "y": 728
            }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "07c3e9937e380a4a69b76ed9acb607d974440968": {
      "package": {
        "name": "Instruktionsdekodierer",
        "version": "0.1",
        "description": "",
        "author": "Moritz, Yannik, Timo",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c614052d-8b0e-49f3-97db-f1dc82997efe",
              "type": "basic.output",
              "data": {
                "name": "QuellReg1",
                "range": "[5:0]",
                "size": 6
              },
              "position": {
                "x": 672,
                "y": 32
              }
            },
            {
              "id": "83123e85-a9ee-4fa5-bcbc-2c841ab7e832",
              "type": "basic.input",
              "data": {
                "name": "Instruktion",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 304,
                "y": 40
              }
            },
            {
              "id": "a25f91cb-5ceb-473c-a646-15ee0036da29",
              "type": "basic.input",
              "data": {
                "name": "DekodierSignal",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 304,
                "y": 248
              }
            },
            {
              "id": "044b0036-8e8b-47c8-a1a9-6c62209dc87b",
              "type": "basic.output",
              "data": {
                "name": "QuellReg2",
                "range": "[5:0]",
                "size": 6
              },
              "position": {
                "x": 672,
                "y": 272
              }
            },
            {
              "id": "317354c3-5b79-4f8e-a5ca-64033ae5e585",
              "type": "basic.output",
              "data": {
                "name": "ZielReg1",
                "range": "[5:0]",
                "size": 6
              },
              "position": {
                "x": 672,
                "y": 504
              }
            },
            {
              "id": "587e1853-46bb-4b98-98ff-16ff7acaf535",
              "type": "basic.output",
              "data": {
                "name": "IDaten",
                "range": "[25:0]",
                "size": 26
              },
              "position": {
                "x": 672,
                "y": 728
              }
            },
            {
              "id": "dfa86c66-e8f8-4c43-b5b9-fa54c88e5589",
              "type": "basic.output",
              "data": {
                "name": "KleinerImmediateAktiv",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 672,
                "y": 1488
              }
            },
            {
              "id": "bcd9eec7-0240-45ca-98a9-db73e4229fae",
              "type": "basic.output",
              "data": {
                "name": "GroßerImmediateAktiv",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 672,
                "y": 1600
              }
            },
            {
              "id": "c9c248e9-c9d1-45c9-b678-09aa7d4d5a5f",
              "type": "basic.output",
              "data": {
                "name": "FunktionsCode",
                "virtual": true,
                "range": "[5:0]",
                "pins": [
                  {
                    "index": "5",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "4",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "3",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "2",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "1",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 672,
                "y": 1672
              }
            },
            {
              "id": "a7924039-31ca-45c6-8a7b-a4434c8bd6d1",
              "type": "basic.output",
              "data": {
                "name": "JALBefehl",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 672,
                "y": 1888
              }
            },
            {
              "id": "c39adb98-1725-4957-b5ab-b04dac737ffb",
              "type": "basic.output",
              "data": {
                "name": "RelativerSprung",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 672,
                "y": 1952
              }
            },
            {
              "id": "d0cf2d6f-6452-4308-8e29-0e365f5d5fd6",
              "type": "basic.output",
              "data": {
                "name": "FloatBefehl"
              },
              "position": {
                "x": 672,
                "y": 2016
              }
            },
            {
              "id": "1b124991-cac3-4201-974f-691e1cc59c16",
              "type": "basic.output",
              "data": {
                "name": "LoadBefehl"
              },
              "position": {
                "x": 672,
                "y": 2088
              }
            },
            {
              "id": "e2915c0c-a75c-49dc-8624-776b13331de7",
              "type": "basic.output",
              "data": {
                "name": "StoreBefehl"
              },
              "position": {
                "x": 672,
                "y": 2160
              }
            },
            {
              "id": "1d97c60c-7bc2-4439-b9c5-35fcecda8278",
              "type": "basic.output",
              "data": {
                "name": "UnbedingterSprungBefehl"
              },
              "position": {
                "x": 672,
                "y": 2224
              }
            },
            {
              "id": "a8512379-fdf6-4ba5-a4c4-573450c25069",
              "type": "basic.output",
              "data": {
                "name": "BedingterSprung"
              },
              "position": {
                "x": 672,
                "y": 2296
              }
            },
            {
              "id": "51d1842d-e9d7-426f-b46f-45adefc55b91",
              "type": "basic.output",
              "data": {
                "name": "AbsoluterSprung",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 672,
                "y": 2368
              }
            }
          ],
          "wires": []
        }
      }
    },
    "0980595208e1182fd423fea62d5bf8166a29b47c": {
      "package": {
        "name": "Programmzähler",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "43b6acdf-97bc-41a1-93d0-21bc0f4c487c",
              "type": "basic.output",
              "data": {
                "name": "AktuellerPC ",
                "range": "[25:0]",
                "size": 26
              },
              "position": {
                "x": 1408,
                "y": -32
              }
            },
            {
              "id": "152891e5-143e-4511-a4bf-ca49b6acb7f0",
              "type": "basic.output",
              "data": {
                "name": "ErhöhterPC",
                "virtual": true,
                "range": "[25:0]",
                "pins": [
                  {
                    "index": "25",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "24",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "23",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "22",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "21",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "20",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "19",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "18",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "17",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "16",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "15",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "14",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "13",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "12",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "11",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "10",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "9",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "8",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "7",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "6",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "5",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "4",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "3",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "2",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "1",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 1408,
                "y": 224
              }
            },
            {
              "id": "e3a5e03f-9d03-4db2-94fb-e74ec080c510",
              "type": "basic.input",
              "data": {
                "name": "reset",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 608,
                "y": 224
              }
            },
            {
              "id": "17e637ef-d097-4a89-9612-670103f94aa3",
              "type": "basic.input",
              "data": {
                "name": "clock",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 608,
                "y": 320
              }
            },
            {
              "id": "1ff29fca-25ea-4fc8-a224-f4fe10a518bd",
              "type": "basic.input",
              "data": {
                "name": "NeuerPC ",
                "range": "[25:0]",
                "clock": false,
                "size": 26
              },
              "position": {
                "x": 616,
                "y": 440
              }
            },
            {
              "id": "ef8e04d2-5d14-4cdb-8c52-beef5541c4c4",
              "type": "basic.input",
              "data": {
                "name": "Schreibsignal",
                "clock": false
              },
              "position": {
                "x": 616,
                "y": 528
              }
            }
          ],
          "wires": []
        }
      }
    },
    "d073daebe985cc6e840580d5c126e4b9b741fafd": {
      "package": {
        "name": "Steuerung",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3773f6b8-a9b2-407e-a459-f27a07b3d59f",
              "type": "basic.input",
              "data": {
                "name": "Bedingung",
                "clock": false
              },
              "position": {
                "x": 680,
                "y": 96
              }
            },
            {
              "id": "1db36b48-c321-4849-bde1-e28f61fec522",
              "type": "basic.output",
              "data": {
                "name": "RegisterSchreibSignal",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 1008,
                "y": 152
              }
            },
            {
              "id": "80701733-2c21-4dd6-96ff-ede745745459",
              "type": "basic.input",
              "data": {
                "name": "FloatBefehl",
                "clock": false
              },
              "position": {
                "x": 688,
                "y": 168
              }
            },
            {
              "id": "0b4a4a02-3ff6-44c3-b26e-703f1667aae9",
              "type": "basic.input",
              "data": {
                "name": "LoadBefehl",
                "clock": false
              },
              "position": {
                "x": 696,
                "y": 248
              }
            },
            {
              "id": "9da12b58-a282-43a7-ac77-bc3d2490d94b",
              "type": "basic.output",
              "data": {
                "name": "LoadBefehlSignal"
              },
              "position": {
                "x": 1016,
                "y": 256
              }
            },
            {
              "id": "03069b59-0bc1-4662-96b6-a9dfc7c22b0f",
              "type": "basic.input",
              "data": {
                "name": "StoreBefehl",
                "clock": false
              },
              "position": {
                "x": 704,
                "y": 320
              }
            },
            {
              "id": "6427d2c6-40cd-4423-8195-684d285df381",
              "type": "basic.output",
              "data": {
                "name": "LoadDatenSignal"
              },
              "position": {
                "x": 1008,
                "y": 344
              }
            },
            {
              "id": "1f7015d3-8902-465c-881e-593942403cdf",
              "type": "basic.input",
              "data": {
                "name": "UnbedingterSprungBefehl",
                "clock": false
              },
              "position": {
                "x": 688,
                "y": 400
              }
            },
            {
              "id": "c1276045-a74b-455d-908a-edc85242ba90",
              "type": "basic.output",
              "data": {
                "name": "StoreDatenSignal"
              },
              "position": {
                "x": 1016,
                "y": 448
              }
            },
            {
              "id": "8967c841-23d3-4222-8105-c75fc5a893c8",
              "type": "basic.input",
              "data": {
                "name": "BedingterSprungBefehl",
                "clock": false
              },
              "position": {
                "x": 688,
                "y": 504
              }
            },
            {
              "id": "5235af3b-edc5-46bf-8f5f-30990f32da81",
              "type": "basic.output",
              "data": {
                "name": "PCSchreibSignal"
              },
              "position": {
                "x": 1024,
                "y": 536
              }
            },
            {
              "id": "3dd214ec-0e77-4f70-9c95-7061ee49399f",
              "type": "basic.input",
              "data": {
                "name": "BefehlGeladen",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 688,
                "y": 608
              }
            },
            {
              "id": "8a617e6e-3f08-4591-9c64-7dccb0cdfca0",
              "type": "basic.output",
              "data": {
                "name": "DekodierSignal",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 1024,
                "y": 648
              }
            },
            {
              "id": "0513efe1-17ca-4416-bfee-aa3859ce0f08",
              "type": "basic.input",
              "data": {
                "name": "clock",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 688,
                "y": 688
              }
            },
            {
              "id": "b39cb169-c796-417c-9c48-7900b82b7065",
              "type": "basic.input",
              "data": {
                "name": "reset",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 688,
                "y": 744
              }
            }
          ],
          "wires": []
        }
      }
    },
    "51b9cf88c750a154b49353272857414fafc78c5e": {
      "package": {
        "name": "Register",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "d3449a5c-f0dc-4952-9612-04e5eb031b42",
              "type": "basic.input",
              "data": {
                "name": "ZielDaten",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 552,
                "y": 112
              }
            },
            {
              "id": "b8f0d093-53fa-4444-9246-8351c4234bbf",
              "type": "basic.output",
              "data": {
                "name": "QuellDaten1",
                "range": "[31:0]",
                "size": 32
              },
              "position": {
                "x": 1352,
                "y": 200
              }
            },
            {
              "id": "a1b808fc-82af-4985-ad41-55f4d95b7a66",
              "type": "basic.input",
              "data": {
                "name": "QuellReg1",
                "range": "[5:0]",
                "clock": false,
                "size": 6
              },
              "position": {
                "x": 544,
                "y": 256
              }
            },
            {
              "id": "892206be-caea-4813-b605-445dcd779427",
              "type": "basic.input",
              "data": {
                "name": "QuellReg2",
                "range": "[5:0]",
                "clock": false,
                "size": 6
              },
              "position": {
                "x": 544,
                "y": 496
              }
            },
            {
              "id": "8bfa2dd1-de46-4329-99d9-ac064d57ce94",
              "type": "basic.output",
              "data": {
                "name": "QuellDaten2",
                "range": "[31:0]",
                "size": 32
              },
              "position": {
                "x": 1736,
                "y": 616
              }
            },
            {
              "id": "37f93bb3-455b-44e4-bd70-a8a59802a415",
              "type": "basic.input",
              "data": {
                "name": "ZielReg",
                "range": "[5:0]",
                "clock": false,
                "size": 6
              },
              "position": {
                "x": 544,
                "y": 672
              }
            },
            {
              "id": "ea81c130-e6a1-45e5-966c-fd21937fdc5b",
              "type": "basic.input",
              "data": {
                "name": "Schreibsignal",
                "clock": false
              },
              "position": {
                "x": 544,
                "y": 784
              }
            },
            {
              "id": "a81bee85-0811-40bf-82a9-dbd224184b4c",
              "type": "basic.input",
              "data": {
                "name": "clock",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 544,
                "y": 952
              }
            },
            {
              "id": "7f3a3db0-b1ee-4f1d-8463-ff80051a3d7d",
              "type": "basic.input",
              "data": {
                "name": "reset",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 544,
                "y": 1032
              }
            }
          ],
          "wires": []
        }
      }
    },
    "625d79635c0735eb022174bd3b756bc09c6d1186": {
      "package": {
        "name": "ALU",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c5ef714f-a342-4fd1-a944-e268b875e8d8",
              "type": "basic.input",
              "data": {
                "name": "Daten1",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 600,
                "y": 96
              }
            },
            {
              "id": "0450dc41-6526-407d-bce5-a63817a776ed",
              "type": "basic.output",
              "data": {
                "name": "Ergebnis",
                "range": "[31:0]",
                "size": 32
              },
              "position": {
                "x": 1688,
                "y": 552
              }
            },
            {
              "id": "7a0ad72d-1e1f-4a7d-a98f-8af8dedb49e3",
              "type": "basic.input",
              "data": {
                "name": "Daten2",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 608,
                "y": 648
              }
            },
            {
              "id": "cd22b151-94d3-4fb2-8e7f-cbccdf809bf4",
              "type": "basic.input",
              "data": {
                "name": "Funktionscode",
                "virtual": true,
                "range": "[5:0]",
                "pins": [
                  {
                    "index": "5",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "4",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "3",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "2",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "1",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 616,
                "y": 752
              }
            }
          ],
          "wires": []
        }
      }
    },
    "aa9caf8ebcb7b0229e1a641e9bda55962d23528d": {
      "package": {
        "name": "Multiplexer1",
        "version": "",
        "description": "Multiplext Datan von der ALU, vom RAM und vom Immediate Operand",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6c5c6aaa-2fb6-40f4-910c-fa001a1cf5fd",
              "type": "basic.input",
              "data": {
                "name": "ALUErgebnis",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 616,
                "y": 80
              }
            },
            {
              "id": "b7f8b7e9-59b8-4991-a6c1-51593d688b58",
              "type": "basic.output",
              "data": {
                "name": "ZielDaten",
                "range": "[31:0]",
                "size": 32
              },
              "position": {
                "x": 2224,
                "y": 600
              }
            },
            {
              "id": "d91193b7-11e3-48ac-b2f5-08dd974d73e2",
              "type": "basic.input",
              "data": {
                "name": "ErhöhterPC",
                "virtual": true,
                "range": "[25:0]",
                "pins": [
                  {
                    "index": "25",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "24",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "23",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "22",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "21",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "20",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "19",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "18",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "17",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "16",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "15",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "14",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "13",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "12",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "11",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "10",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "9",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "8",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "7",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "6",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "5",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "4",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "3",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "2",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "1",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 600,
                "y": 1080
              }
            },
            {
              "id": "95777557-33b9-4fae-8324-55ca8d0ea6c8",
              "type": "basic.input",
              "data": {
                "name": "LoadErgebnis",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 616,
                "y": 1240
              }
            },
            {
              "id": "6d9a9010-9997-45ca-9724-9b5b4fc74839",
              "type": "basic.input",
              "data": {
                "name": "JALBefehl",
                "clock": false
              },
              "position": {
                "x": 624,
                "y": 3312
              }
            },
            {
              "id": "66cf6051-c4f5-490a-9570-8d4da9276ef3",
              "type": "basic.input",
              "data": {
                "name": "LoadBefehl",
                "clock": false
              },
              "position": {
                "x": 616,
                "y": 3448
              }
            }
          ],
          "wires": []
        }
      }
    },
    "1215e7c917c45969312f4d1b2e4c239094400d4c": {
      "package": {
        "name": "ErstesBit",
        "version": "",
        "description": "Gibt das erste (= niedrigste) Bit weiter",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "0fe5550a-6ffd-4cc7-8fcc-3a62a6c8c2c4",
              "type": "basic.input",
              "data": {
                "name": "Eingang",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 616,
                "y": 104
              }
            },
            {
              "id": "b0cef370-f1b8-40aa-9372-37c6e08dc3dd",
              "type": "basic.output",
              "data": {
                "name": "NiedrigstesBit"
              },
              "position": {
                "x": 1168,
                "y": 304
              }
            }
          ],
          "wires": []
        }
      }
    },
    "ef4843571745ee7cf39510612ba7bd08ba00fb02": {
      "package": {
        "name": "Multiplexer2",
        "version": "",
        "description": "Multiplext die möglichen ALU Eingänge (Register, kleiner und großer Immediate)",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3128ddd7-9d74-4768-aa0e-fc956aa0734d",
              "type": "basic.input",
              "data": {
                "name": "RegisterDaten2",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 336,
                "y": 1136
              }
            },
            {
              "id": "4affdb8c-60f5-4939-b220-fe675ab6c9f9",
              "type": "basic.input",
              "data": {
                "name": "Immediate",
                "virtual": true,
                "range": "[25:0]",
                "pins": [
                  {
                    "index": "25",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "24",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "23",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "22",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "21",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "20",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "19",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "18",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "17",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "16",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "15",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "14",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "13",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "12",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "11",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "10",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "9",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "8",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "7",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "6",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "5",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "4",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "3",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "2",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "1",
                    "name": "NULL",
                    "value": "NULL"
                  },
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 304,
                "y": 1712
              }
            },
            {
              "id": "7aa4c854-00a8-436d-9729-901eeb493bb7",
              "type": "basic.output",
              "data": {
                "name": "Daten2",
                "range": "[31:0]",
                "size": 32
              },
              "position": {
                "x": 1792,
                "y": 1744
              }
            },
            {
              "id": "8fd75eae-10da-4557-b9af-6dad340e913f",
              "type": "basic.input",
              "data": {
                "name": "KleinerImmediateAktiv",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 296,
                "y": 1816
              }
            },
            {
              "id": "081e5dbe-2409-4488-9430-fc8ae8d66ee3",
              "type": "basic.input",
              "data": {
                "name": "GroßerImmediateAktiv",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 288,
                "y": 1912
              }
            }
          ],
          "wires": []
        }
      }
    },
    "433ce5316c1247a4e0a16f5007c3b5cf1c56a0e3": {
      "package": {
        "name": "Multiplexer3",
        "version": "",
        "description": "Multiplext relative und absolute neue PCs. Die Bits 31 bis 26 werden ignoriert",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "a77b057e-811a-485a-b162-fd25b67e44b2",
              "type": "basic.input",
              "data": {
                "name": "RelativerPC",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 504,
                "y": -16
              }
            },
            {
              "id": "a68c98f1-ec9c-4375-ad28-160635fda5c8",
              "type": "basic.output",
              "data": {
                "name": "NeuerPC",
                "range": "[25:0]",
                "size": 26
              },
              "position": {
                "x": 1472,
                "y": 680
              }
            },
            {
              "id": "32347a79-d57f-4d2c-9522-ea070c5126cd",
              "type": "basic.input",
              "data": {
                "name": "AbsoluterPC",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 504,
                "y": 1088
              }
            },
            {
              "id": "994bee7c-b7fa-4989-a1a2-e6d7f1e16e5c",
              "type": "basic.input",
              "data": {
                "name": "IstAbsolut",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 504,
                "y": 2216
              }
            }
          ],
          "wires": []
        }
      }
    },
    "26af9a43487ae90923261d1771fd552a03494500": {
      "package": {
        "name": "Multiplexer4",
        "version": "",
        "description": "Multiplext den aktuellen PC mit den Quelldaten2",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "49cdeb8d-fdde-46cb-8b43-67fc607de353",
              "type": "basic.input",
              "data": {
                "name": "AktuellerPC",
                "range": "[25:0]",
                "clock": false,
                "size": 26
              },
              "position": {
                "x": 528,
                "y": 272
              }
            },
            {
              "id": "fee8ac0d-c6f4-48ce-a75d-2a904ebd1296",
              "type": "basic.output",
              "data": {
                "name": "Daten2",
                "range": "[31:0]",
                "size": 32
              },
              "position": {
                "x": 1016,
                "y": 320
              }
            },
            {
              "id": "d6c04894-ff4c-4827-b35d-7dbd31a34e4f",
              "type": "basic.input",
              "data": {
                "name": "QuellDaten1",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 528,
                "y": 384
              }
            },
            {
              "id": "7461aa4d-447c-46cc-92b2-f437b6fb7557",
              "type": "basic.input",
              "data": {
                "name": "RelativerSprungBefehl",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 520,
                "y": 600
              }
            }
          ],
          "wires": []
        }
      }
    }
  }
}