{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "ulx3s-85f",
    "graph": {
      "blocks": [
        {
          "id": "2a16efdb-dbf0-4759-99a3-c4df7acdf174",
          "type": "basic.output",
          "data": {
            "name": "Daten",
            "virtual": true,
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1288,
            "y": 1024
          }
        },
        {
          "id": "ee6f7fb6-9ed5-41c3-ba4f-5377420e9069",
          "type": "basic.input",
          "data": {
            "name": "Reset",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -944,
            "y": 1176
          }
        },
        {
          "id": "6f91f091-edad-4b87-a54f-6a2feb25a3bd",
          "type": "basic.output",
          "data": {
            "name": "Fertig",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1280,
            "y": 1272
          }
        },
        {
          "id": "63a4ce61-b607-40bd-86f2-e20a1b374caa",
          "type": "basic.input",
          "data": {
            "name": "Adresse",
            "virtual": true,
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -456,
            "y": 1368
          }
        },
        {
          "id": "ac40a621-56b2-4a76-b143-ff307cf87475",
          "type": "basic.output",
          "data": {
            "name": "Busy",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1304,
            "y": 1528
          }
        },
        {
          "id": "e0020276-1e65-47ef-9d93-ef139d794158",
          "type": "basic.input",
          "data": {
            "name": "Lesen",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -440,
            "y": 1560
          }
        },
        {
          "id": "feb64e99-40ce-42dd-be64-902af731b2e2",
          "type": "basic.output",
          "data": {
            "name": "zustand",
            "virtual": true,
            "range": "[2:0]",
            "pins": [
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1304,
            "y": 1776
          }
        },
        {
          "id": "217b056b-2046-47ed-adf5-1f29bd35093c",
          "type": "basic.input",
          "data": {
            "name": "miso",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -80,
            "y": 2664
          }
        },
        {
          "id": "1610f71c-80ad-4265-88d1-c57be0e5951b",
          "type": "basic.output",
          "data": {
            "name": "cs",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 664,
            "y": 2664
          }
        },
        {
          "id": "1a2c2fd1-a3cc-4407-91de-8bd0f7453c88",
          "type": "basic.output",
          "data": {
            "name": "mosi",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 568,
            "y": 2696
          }
        },
        {
          "id": "8e752b41-3cc1-404b-9178-0897a60f8dae",
          "type": "basic.output",
          "data": {
            "name": "sclk",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 664,
            "y": 2728
          }
        },
        {
          "id": "e85fe67c-e3f9-4346-8ad3-3031acc0ec82",
          "type": "basic.input",
          "data": {
            "name": "Clock",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -1176,
            "y": 2888
          }
        },
        {
          "id": "07fb7850-bd51-4008-9054-ff794e6f5160",
          "type": "basic.output",
          "data": {
            "name": "debug",
            "virtual": true,
            "range": "[4:0]",
            "pins": [
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1016,
            "y": 2888
          }
        },
        {
          "id": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
          "type": "1b8ab98e773cb563b465d56ba7db890d25c1a504",
          "position": {
            "x": 376,
            "y": 2680
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "c41b053d-dce6-4ccb-b941-c20aab20eff3",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": -96,
            "y": 2736
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "13a1c4e0-6ee6-4fb9-9d93-89109c324a10",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [],
              "out": [
                {
                  "name": "din",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            },
            "params": [],
            "code": "reg din = 8'b0;"
          },
          "position": {
            "x": -688,
            "y": 2776
          },
          "size": {
            "width": 192,
            "height": 64
          }
        },
        {
          "id": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "Clock"
                },
                {
                  "name": "Reset"
                },
                {
                  "name": "Adresse",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "Lesen"
                },
                {
                  "name": "dout",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "byte_available"
                },
                {
                  "name": "ready"
                },
                {
                  "name": "egal"
                }
              ],
              "out": [
                {
                  "name": "Daten",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "Fertig"
                },
                {
                  "name": "Busy"
                },
                {
                  "name": "zustand",
                  "range": "[2:0]",
                  "size": 3
                },
                {
                  "name": "rd"
                },
                {
                  "name": "sektorAdresse",
                  "range": "[31:0]",
                  "size": 32
                }
              ]
            },
            "params": [],
            "code": "reg [31:0] Daten; //Gelesene Daten. Ist erst gültig, wenn [Fertig] oben ist\nreg Fertig; //Daten an [Daten] sind gültig\nreg Busy; //Wenn oben, können Leseanfragen über [Lesen] gesendet werden\n\n\n    // Zustandsdefinitionen für den SD-Controller\n    localparam INITIALISIEREN = 3'd0;\n    localparam IDLE = 3'd1;\n    localparam BYTE1 = 3'd2;\n    localparam BYTE2 = 3'd3;\n    localparam BYTE3 = 3'd4;\n    localparam BYTE4 = 3'd5;\n    localparam SEKTORFERTIGLESEN = 3'd6;\n\n    // SD CARD INPUTS/OUTPUTS\n    reg rd = 0; // Read signal for SD card\n    wire [31:0] sektorAdresse;\n    reg [2:0] state = IDLE;\n    reg [8:0] byteZaehler = 0;\n\n    assign zustand = state;\n    assign sektorAdresse = {Adresse[29:6], 8'b0}; \n    //Adresse wird von 8-Bit auf 32-Bit Bytes konvertiert, für Sektoradresse werden die ersten 9 Bits ignoriert\n\n\n    always @(posedge Clock or posedge Reset) begin\n        if(Reset)\n            byteZaehler <= 0;\n        else begin\n            if((state != IDLE) && byte_available)\n                byteZaehler <= byteZaehler + 1;\n            else if (state == IDLE) begin\n                byteZaehler <= 0;\n            end\n        end\n\n    end\n\n    // Zustandsautomat für den SD-Controller\n    always @(posedge Clock) begin\n        if (Reset) begin\n            Daten <= 0;\n            Fertig <= 0;\n            state <= INITIALISIEREN;\n            rd <= 0;\n            Busy <= 1;\n        end else begin\n            case (state)\n                INITIALISIEREN:begin\n                    Busy <= 1;\n                    if(ready) begin\n                        state = IDLE;\n                    end\n                end\n                IDLE: begin\n                    Busy <= 0;\n                    if (Lesen && ready) begin\n                        state <= BYTE1;\n                        Busy <= 1;\n                        rd <= 1;\n                    end\n                end\n                BYTE1: begin\n                    Busy <= 1;\n                    if (byteZaehler == (Adresse[6:0] << 2) && byte_available) begin\n                        Daten[31:24] <= dout;\n                        state <= BYTE2;\n                    end\n                end\n                BYTE2: begin\n                    Busy <= 1;\n                    if (byte_available) begin\n                        Daten[23:16] <= dout;\n                        state <= BYTE3;\n                    end\n                end\n                BYTE3: begin\n                    Busy <= 1;\n                    if (byte_available) begin\n                        Daten[15:8] <= dout;\n                        state <= BYTE4;\n                    end\n                end\n                BYTE4: begin\n                    Busy <= 1;\n                    if (byte_available) begin\n                        Daten[7:0] <= dout;\n                        rd <= 0;\n                        Fertig <= 1;\n                        state <= SEKTORFERTIGLESEN;\n                    end\n                end\n                SEKTORFERTIGLESEN: begin\n                    if(byteZaehler == 9'd0) begin\n                        Busy <= 0;\n                        state <= IDLE;\n                        rd <= 0;\n                        Fertig <= 0;\n                    end\n                end\n                default: state <= IDLE;\n            endcase\n        end\n    end\n"
          },
          "position": {
            "x": -192,
            "y": 928
          },
          "size": {
            "width": 1264,
            "height": 1512
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "e85fe67c-e3f9-4346-8ad3-3031acc0ec82",
            "port": "out"
          },
          "target": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "bb27476c-abb7-4884-9cfa-5381e449cb52"
          }
        },
        {
          "source": {
            "block": "217b056b-2046-47ed-adf5-1f29bd35093c",
            "port": "out"
          },
          "target": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "23b86167-3a0d-4b51-9d45-ca62ab6ac1a0"
          }
        },
        {
          "source": {
            "block": "e85fe67c-e3f9-4346-8ad3-3031acc0ec82",
            "port": "out"
          },
          "target": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "Clock"
          },
          "vertices": [
            {
              "x": -1056,
              "y": 1072
            }
          ]
        },
        {
          "source": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "Daten"
          },
          "target": {
            "block": "2a16efdb-dbf0-4759-99a3-c4df7acdf174",
            "port": "in"
          },
          "size": 32
        },
        {
          "source": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "zustand"
          },
          "target": {
            "block": "feb64e99-40ce-42dd-be64-902af731b2e2",
            "port": "in"
          },
          "size": 3
        },
        {
          "source": {
            "block": "63a4ce61-b607-40bd-86f2-e20a1b374caa",
            "port": "out"
          },
          "target": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "Adresse"
          },
          "size": 32
        },
        {
          "source": {
            "block": "e0020276-1e65-47ef-9d93-ef139d794158",
            "port": "out"
          },
          "target": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "Lesen"
          }
        },
        {
          "source": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "ecb52961-de12-4f83-a3ab-143af0b4fcf3"
          },
          "target": {
            "block": "8e752b41-3cc1-404b-9178-0897a60f8dae",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "650885e3-b045-4075-aa54-a54a42daf0b1"
          },
          "target": {
            "block": "1610f71c-80ad-4265-88d1-c57be0e5951b",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "5caeb442-d040-49d1-bc4e-aeaa38d1bee2"
          },
          "target": {
            "block": "1a2c2fd1-a3cc-4407-91de-8bd0f7453c88",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "e0cf6e2f-e29b-4618-85ca-8a19eaccfa9f"
          },
          "target": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "dout"
          },
          "vertices": [
            {
              "x": 776,
              "y": 2784
            },
            {
              "x": -568,
              "y": 2648
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "cb26b0e4-8683-4386-9d88-84d7d914f4a0"
          },
          "target": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "byte_available"
          },
          "vertices": [
            {
              "x": 824,
              "y": 2616
            },
            {
              "x": -520,
              "y": 2608
            }
          ]
        },
        {
          "source": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "1a353482-939c-49fc-bd2f-0aca9eb93485"
          },
          "target": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "egal"
          },
          "vertices": [
            {
              "x": 880,
              "y": 2848
            },
            {
              "x": 848,
              "y": 2568
            },
            {
              "x": -464,
              "y": 2568
            }
          ]
        },
        {
          "source": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "92369b9b-8d33-42c0-bcd4-5f53410c533c"
          },
          "target": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "ready"
          },
          "vertices": [
            {
              "x": 960,
              "y": 2872
            },
            {
              "x": -408,
              "y": 2520
            }
          ]
        },
        {
          "source": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "Busy"
          },
          "target": {
            "block": "ac40a621-56b2-4a76-b143-ff307cf87475",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "Fertig"
          },
          "target": {
            "block": "6f91f091-edad-4b87-a54f-6a2feb25a3bd",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "rd"
          },
          "target": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "45d136b4-6412-43d8-90ab-955a596aaf02"
          },
          "vertices": [
            {
              "x": 1232,
              "y": 2480
            },
            {
              "x": 144,
              "y": 2480
            }
          ]
        },
        {
          "source": {
            "block": "c41b053d-dce6-4ccb-b941-c20aab20eff3",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "8fcccb9b-b215-4058-af9d-c720f3d4719c"
          }
        },
        {
          "source": {
            "block": "13a1c4e0-6ee6-4fb9-9d93-89109c324a10",
            "port": "din"
          },
          "target": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "0810b100-edf9-4299-bc57-bd79008f75ff"
          },
          "size": 8
        },
        {
          "source": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "sektorAdresse"
          },
          "target": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "b35f2ca0-96bd-4379-9270-ea46a1f0f58c"
          },
          "vertices": [
            {
              "x": 1200,
              "y": 2368
            },
            {
              "x": 184,
              "y": 2984
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "ee6f7fb6-9ed5-41c3-ba4f-5377420e9069",
            "port": "out"
          },
          "target": {
            "block": "e267ddb2-9395-44eb-b46c-c6a93b3d137b",
            "port": "Reset"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ee6f7fb6-9ed5-41c3-ba4f-5377420e9069",
            "port": "out"
          },
          "target": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "9bb254dc-f051-49a5-83bf-970a342fcd3d"
          },
          "vertices": [
            {
              "x": -832,
              "y": 2848
            }
          ]
        },
        {
          "source": {
            "block": "f8ffbc64-4ed1-461c-b27b-15c0d9852f10",
            "port": "fbff2319-ad71-4842-98dc-e321f6ab4da6"
          },
          "target": {
            "block": "07fb7850-bd51-4008-9054-ff794e6f5160",
            "port": "in"
          },
          "size": 5
        }
      ]
    }
  },
  "dependencies": {
    "1b8ab98e773cb563b465d56ba7db890d25c1a504": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "650885e3-b045-4075-aa54-a54a42daf0b1",
              "type": "basic.output",
              "data": {
                "name": "cs"
              },
              "position": {
                "x": 1096,
                "y": 272
              }
            },
            {
              "id": "23b86167-3a0d-4b51-9d45-ca62ab6ac1a0",
              "type": "basic.input",
              "data": {
                "name": "miso",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 280
              }
            },
            {
              "id": "5caeb442-d040-49d1-bc4e-aeaa38d1bee2",
              "type": "basic.output",
              "data": {
                "name": "mosi"
              },
              "position": {
                "x": 1088,
                "y": 384
              }
            },
            {
              "id": "45d136b4-6412-43d8-90ab-955a596aaf02",
              "type": "basic.input",
              "data": {
                "name": "rd",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 408
              }
            },
            {
              "id": "ecb52961-de12-4f83-a3ab-143af0b4fcf3",
              "type": "basic.output",
              "data": {
                "name": "sclk"
              },
              "position": {
                "x": 1088,
                "y": 488
              }
            },
            {
              "id": "8fcccb9b-b215-4058-af9d-c720f3d4719c",
              "type": "basic.input",
              "data": {
                "name": "wr",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 528
              }
            },
            {
              "id": "e0cf6e2f-e29b-4618-85ca-8a19eaccfa9f",
              "type": "basic.output",
              "data": {
                "name": "dout",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 1096,
                "y": 600
              }
            },
            {
              "id": "0810b100-edf9-4299-bc57-bd79008f75ff",
              "type": "basic.input",
              "data": {
                "name": "din",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 72,
                "y": 656
              }
            },
            {
              "id": "cb26b0e4-8683-4386-9d88-84d7d914f4a0",
              "type": "basic.output",
              "data": {
                "name": "byte_available"
              },
              "position": {
                "x": 1096,
                "y": 712
              }
            },
            {
              "id": "9bb254dc-f051-49a5-83bf-970a342fcd3d",
              "type": "basic.input",
              "data": {
                "name": "reset",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 784
              }
            },
            {
              "id": "1a353482-939c-49fc-bd2f-0aca9eb93485",
              "type": "basic.output",
              "data": {
                "name": "ready_for_next_byte"
              },
              "position": {
                "x": 1112,
                "y": 824
              }
            },
            {
              "id": "b35f2ca0-96bd-4379-9270-ea46a1f0f58c",
              "type": "basic.input",
              "data": {
                "name": "address",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 88,
                "y": 904
              }
            },
            {
              "id": "92369b9b-8d33-42c0-bcd4-5f53410c533c",
              "type": "basic.output",
              "data": {
                "name": "ready"
              },
              "position": {
                "x": 1096,
                "y": 928
              }
            },
            {
              "id": "bb27476c-abb7-4884-9cfa-5381e449cb52",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": false
              },
              "position": {
                "x": 72,
                "y": 1032
              }
            },
            {
              "id": "fbff2319-ad71-4842-98dc-e321f6ab4da6",
              "type": "basic.output",
              "data": {
                "name": "status",
                "range": "[4:0]",
                "size": 5
              },
              "position": {
                "x": 1136,
                "y": 1040
              }
            },
            {
              "id": "e21b315d-1fa2-4e02-b228-25beecac592e",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "miso"
                    },
                    {
                      "name": "rd"
                    },
                    {
                      "name": "wr"
                    },
                    {
                      "name": "din",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "reset"
                    },
                    {
                      "name": "address",
                      "range": "[31:0]",
                      "size": 32
                    },
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "cs"
                    },
                    {
                      "name": "mosi"
                    },
                    {
                      "name": "sclk"
                    },
                    {
                      "name": "dout",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "byte_available"
                    },
                    {
                      "name": "ready_for_next_byte"
                    },
                    {
                      "name": "ready"
                    },
                    {
                      "name": "status",
                      "range": "[4:0]",
                      "size": 5
                    }
                  ]
                },
                "params": [],
                "code": "/* SD Card controller module. Allows reading from and writing to a microSD card\nthrough SPI mode.\ntaken from: https://web.mit.edu/6.111/volume2/www/f2019/tools/sd_controller.v\n */\n\nreg cs; // Connect to SD_DAT[3].\nreg [7:0] dout; // Data output for READ operation. [0-7]\nreg byte_available; // A new byte has been presented on [dout].\nreg ready_for_next_byte; // A new byte should be presented on [din].\n\n\n    parameter RST = 0;\n    parameter INIT = 1;\n    parameter CMD0 = 2;\n    parameter CMD55 = 3;\n    parameter CMD41 = 4;\n    parameter POLL_CMD = 5;\n    \n    parameter IDLE = 6;\n    parameter READ_BLOCK = 7;\n    parameter READ_BLOCK_WAIT = 8;\n    parameter READ_BLOCK_DATA = 9;\n    parameter READ_BLOCK_CRC = 10;\n    parameter SEND_CMD = 11;\n    parameter RECEIVE_BYTE_WAIT = 12;\n    parameter RECEIVE_BYTE = 13;\n    parameter WRITE_BLOCK_CMD = 14;\n    parameter WRITE_BLOCK_INIT = 15;\n    parameter WRITE_BLOCK_DATA = 16;\n    parameter WRITE_BLOCK_BYTE = 17;\n    parameter WRITE_BLOCK_WAIT = 18;\n    \n    parameter WRITE_DATA_SIZE = 515;\n    \n    reg [4:0] state = RST;\n    assign status = state;\n    reg [4:0] return_state;\n    reg sclk_sig = 0;\n    reg [55:0] cmd_out;\n    reg [7:0] recv_data;\n    reg cmd_mode = 1;\n    reg [7:0] data_sig = 8'hFF;\n    \n    reg [9:0] byte_counter;\n    reg [9:0] bit_counter;\n    \n    reg [26:0] boot_counter = 27'd100_000_000;\n    always @(posedge clk) begin\n        if(reset == 1) begin\n            state <= RST;\n            sclk_sig <= 0;\n            boot_counter <= 27'd100_000_000;\n        end\n        else begin\n            case(state)\n                RST: begin\n                    if(boot_counter == 0) begin\n                        sclk_sig <= 0;\n                        cmd_out <= {56{1'b1}};\n                        byte_counter <= 0;\n                        byte_available <= 0;\n                        ready_for_next_byte <= 0;\n                        cmd_mode <= 1;\n                        bit_counter <= 160;\n                        cs <= 1;\n                        state <= INIT;\n                    end\n                    else begin\n                        boot_counter <= boot_counter - 1;\n                    end\n                end\n                INIT: begin\n                    if(bit_counter == 0) begin\n                        cs <= 0;\n                        state <= CMD0;\n                    end\n                    else begin\n                        bit_counter <= bit_counter - 1;\n                        sclk_sig <= ~sclk_sig;\n                    end\n                end\n                CMD0: begin\n                    cmd_out <= 56'hFF_40_00_00_00_00_95;\n                    bit_counter <= 55;\n                    return_state <= CMD55;\n                    state <= SEND_CMD;\n                end\n                CMD55: begin\n                    cmd_out <= 56'hFF_77_00_00_00_00_01;\n                    bit_counter <= 55;\n                    return_state <= CMD41;\n                    state <= SEND_CMD;\n                end\n                CMD41: begin\n                    cmd_out <= 56'hFF_69_00_00_00_00_01;\n                    bit_counter <= 55;\n                    return_state <= POLL_CMD;\n                    state <= SEND_CMD;\n                end\n                POLL_CMD: begin\n                    if(recv_data[0] == 0) begin\n                        state <= IDLE;\n                    end\n                    else begin\n                        state <= CMD55;\n                    end\n                end\n                IDLE: begin\n                    if(rd == 1) begin\n                        state <= READ_BLOCK;\n                    end\n                    else if(wr == 1) begin\n                        state <= WRITE_BLOCK_CMD;\n                    end\n                    else begin\n                        state <= IDLE;\n                    end\n                end\n                READ_BLOCK: begin\n                    cmd_out <= {16'hFF_51, address, 8'hFF};\n                    bit_counter <= 55;\n                    return_state <= READ_BLOCK_WAIT;\n                    state <= SEND_CMD;\n                end\n                READ_BLOCK_WAIT: begin\n                    if(sclk_sig == 1 && miso == 0) begin\n                        byte_counter <= 511;\n                        bit_counter <= 7;\n                        return_state <= READ_BLOCK_DATA;\n                        state <= RECEIVE_BYTE;\n                    end\n                    sclk_sig <= ~sclk_sig;\n                end\n                READ_BLOCK_DATA: begin\n                    dout <= recv_data;\n                    byte_available <= 1;\n                    if (byte_counter == 0) begin\n                        bit_counter <= 7;\n                        return_state <= READ_BLOCK_CRC;\n                        state <= RECEIVE_BYTE;\n                    end\n                    else begin\n                        byte_counter <= byte_counter - 1;\n                        return_state <= READ_BLOCK_DATA;\n                        bit_counter <= 7;\n                        state <= RECEIVE_BYTE;\n                    end\n                end\n                READ_BLOCK_CRC: begin\n                    bit_counter <= 7;\n                    return_state <= IDLE;\n                    state <= RECEIVE_BYTE;\n                end\n                SEND_CMD: begin\n                    if (sclk_sig == 1) begin\n                        if (bit_counter == 0) begin\n                            state <= RECEIVE_BYTE_WAIT;\n                        end\n                        else begin\n                            bit_counter <= bit_counter - 1;\n                            cmd_out <= {cmd_out[54:0], 1'b1};\n                        end\n                    end\n                    sclk_sig <= ~sclk_sig;\n                end\n                RECEIVE_BYTE_WAIT: begin\n                    if (sclk_sig == 1) begin\n                        if (miso == 0) begin\n                            recv_data <= 0;\n                            bit_counter <= 6;\n                            state <= RECEIVE_BYTE;\n                        end\n                    end\n                    sclk_sig <= ~sclk_sig;\n                end\n                RECEIVE_BYTE: begin\n                    byte_available <= 0;\n                    if (sclk_sig == 1) begin\n                        recv_data <= {recv_data[6:0], miso};\n                        if (bit_counter == 0) begin\n                            state <= return_state;\n                        end\n                        else begin\n                            bit_counter <= bit_counter - 1;\n                        end\n                    end\n                    sclk_sig <= ~sclk_sig;\n                end\n                WRITE_BLOCK_CMD: begin\n                    cmd_out <= {16'hFF_58, address, 8'hFF};\n                    bit_counter <= 55;\n                    return_state <= WRITE_BLOCK_INIT;\n                    state <= SEND_CMD;\n\t\t    ready_for_next_byte <= 1;\n                end\n                WRITE_BLOCK_INIT: begin\n                    cmd_mode <= 0;\n                    byte_counter <= WRITE_DATA_SIZE; \n                    state <= WRITE_BLOCK_DATA;\n                    ready_for_next_byte <= 0;\n                end\n                WRITE_BLOCK_DATA: begin\n                    if (byte_counter == 0) begin\n                        state <= RECEIVE_BYTE_WAIT;\n                        return_state <= WRITE_BLOCK_WAIT;\n                    end\n                    else begin\n                        if ((byte_counter == 2) || (byte_counter == 1)) begin\n                            data_sig <= 8'hFF;\n                        end\n                        else if (byte_counter == WRITE_DATA_SIZE) begin\n                            data_sig <= 8'hFE;\n                        end\n                        else begin\n                            data_sig <= din;\n                            ready_for_next_byte <= 1;\n                        end\n                        bit_counter <= 7;\n                        state <= WRITE_BLOCK_BYTE;\n                        byte_counter <= byte_counter - 1;\n                    end\n                end\n                WRITE_BLOCK_BYTE: begin\n                    if (sclk_sig == 1) begin\n                        if (bit_counter == 0) begin\n                            state <= WRITE_BLOCK_DATA;\n                            ready_for_next_byte <= 0;\n                        end\n                        else begin\n                            data_sig <= {data_sig[6:0], 1'b1};\n                            bit_counter <= bit_counter - 1;\n                        end;\n                    end;\n                    sclk_sig <= ~sclk_sig;\n                end\n                WRITE_BLOCK_WAIT: begin\n                    if (sclk_sig == 1) begin\n                        if (miso == 1) begin\n                            state <= IDLE;\n                            cmd_mode <= 1;\n                        end\n                    end\n                    sclk_sig = ~sclk_sig;\n                end\n            endcase\n        end\n    end\n\n    assign sclk = sclk_sig;\n    assign mosi = cmd_mode ? cmd_out[55] : data_sig[7];\n    assign ready = (state == IDLE);"
              },
              "position": {
                "x": 312,
                "y": 248
              },
              "size": {
                "width": 720,
                "height": 880
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "bb27476c-abb7-4884-9cfa-5381e449cb52",
                "port": "out"
              },
              "target": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "b35f2ca0-96bd-4379-9270-ea46a1f0f58c",
                "port": "out"
              },
              "target": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "address"
              },
              "size": 32
            },
            {
              "source": {
                "block": "9bb254dc-f051-49a5-83bf-970a342fcd3d",
                "port": "out"
              },
              "target": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "reset"
              }
            },
            {
              "source": {
                "block": "0810b100-edf9-4299-bc57-bd79008f75ff",
                "port": "out"
              },
              "target": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "din"
              },
              "size": 8
            },
            {
              "source": {
                "block": "8fcccb9b-b215-4058-af9d-c720f3d4719c",
                "port": "out"
              },
              "target": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "wr"
              }
            },
            {
              "source": {
                "block": "45d136b4-6412-43d8-90ab-955a596aaf02",
                "port": "out"
              },
              "target": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "rd"
              }
            },
            {
              "source": {
                "block": "23b86167-3a0d-4b51-9d45-ca62ab6ac1a0",
                "port": "out"
              },
              "target": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "miso"
              }
            },
            {
              "source": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "cs"
              },
              "target": {
                "block": "650885e3-b045-4075-aa54-a54a42daf0b1",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "mosi"
              },
              "target": {
                "block": "5caeb442-d040-49d1-bc4e-aeaa38d1bee2",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "sclk"
              },
              "target": {
                "block": "ecb52961-de12-4f83-a3ab-143af0b4fcf3",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "dout"
              },
              "target": {
                "block": "e0cf6e2f-e29b-4618-85ca-8a19eaccfa9f",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "byte_available"
              },
              "target": {
                "block": "cb26b0e4-8683-4386-9d88-84d7d914f4a0",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "ready_for_next_byte"
              },
              "target": {
                "block": "1a353482-939c-49fc-bd2f-0aca9eb93485",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "ready"
              },
              "target": {
                "block": "92369b9b-8d33-42c0-bcd4-5f53410c533c",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e21b315d-1fa2-4e02-b228-25beecac592e",
                "port": "status"
              },
              "target": {
                "block": "fbff2319-ad71-4842-98dc-e321f6ab4da6",
                "port": "in"
              },
              "size": 5
            }
          ]
        }
      }
    },
    "c4dd08263a85a91ba53e2ae2b38de344c5efcb52": {
      "package": {
        "name": "Bit 0",
        "version": "1.0.0",
        "description": "Assign 0 to the output wire",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.37%22%20y=%22315.373%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.37%22%20y=%22315.373%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E0%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            },
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 0\n\nassign v = 1'b0;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}