{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "ulx3s-85f",
    "graph": {
      "blocks": [
        {
          "id": "938934d2-3bcd-4aa7-8cd9-714c21de52b7",
          "type": "basic.output",
          "data": {
            "name": "Output_clk0",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1280,
            "y": 280
          }
        },
        {
          "id": "9587c369-a387-45b2-b343-3801e918a059",
          "type": "basic.input",
          "data": {
            "name": "input_clk1",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 744,
            "y": 320
          }
        },
        {
          "id": "2407b713-045e-43c5-8d22-17768a269f85",
          "type": "basic.output",
          "data": {
            "name": "Output_clk1",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1280,
            "y": 344
          }
        },
        {
          "id": "e128ad5d-bf5d-480d-920f-c76d28075181",
          "type": "basic.output",
          "data": {
            "name": "Output_clk2",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1280,
            "y": 416
          }
        },
        {
          "id": "90fcd0b6-4267-458d-b976-3bc58f82c3fb",
          "type": "basic.output",
          "data": {
            "name": "Output_clk3",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1280,
            "y": 488
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}